# WPFPractice

./: MainWindow.xaml  MainWindow.xaml.cs  WPFPractice.csproj  WPFPractice.sln
11_2_DataTemplate/: 11_2_DataTemplate.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
11_2_DataTemplate/Converters/: AutomakerToLogoPathConverter.cs  NameToPhotoPathConverter.cs
11_2_DataTemplate/Models/: Car.cs
11_2_DataTemplate/ViewModels/: MainWindowViewModel.cs
11_4_DataTemplate与ControlTemplate_3_2/: 11_4_DataTemplate与ControlTemplate_3_2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
11_4_DataTemplate与ControlTemplate_3_3_CellTemplate/: 11_4_DataTemplate与ControlTemplate_3_3_CellTemplate.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
11_4_DataTemplate与ControlTemplate_3_寻找失落的控件/: 11_4_DataTemplate与ControlTemplate_3_寻找失落的控件.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
11_5_Style/: 11_5_Style.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
11_5_Style_demo2_Trigger/: 11_5_Style_demo2_Trigger.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
11_5_Style_demo3_MultiTrigger/: 11_5_Style_demo3_MultiTrigger.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
11_5_Style_demo4_DataTrigger/: 11_5_Style_demo4_DataTrigger.csproj  App.xaml  App.xaml.cs  L2BConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
12_4_1_简单动画_关键帧动画/: 12_4_1_简单动画_关键帧动画.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
12_4_1_简单动画_简单线性动画/: 12_4_1_简单动画_简单线性动画.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
12_4_1_简单动画_路径动画/: 12_4_1_简单动画_路径动画.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
12_4_2_Storyboard_demo1/: 12_4_2_Storyboard_demo1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
5_4_UI布局_Canvas/: 5_4_UI布局_Canvas.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
5_4_UI布局_DockPanel/: 5_4_UI布局_DockPanel.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
5_4_UI布局_Grid/: 5_4_UI布局_Grid.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
5_4_UI布局_StackPanel/: 5_4_UI布局_StackPanel.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
5_4_UI布局_WrapPanel/: 5_4_UI布局_WrapPanel.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
6_3_Binding的源与路径_6DataContext/: 6_3_Binding的源与路径_6DataContext.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
6_3_Binding的源与路径_7_ItemsSource/: 6_3_Binding的源与路径_7_ItemsSource.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
6_3_Binding的源与路径_索引器/: 6_3_Binding的源与路径_索引器.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
6_3_Binding的源与路径_绑定集合中的元素/: 6_3_Binding的源与路径_绑定集合中的元素.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
6_3_Binding的源与路径_绑定集合项/: 6_3_Binding的源与路径_绑定集合项.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
6_4_Binding对数据的转换与校验_1_Binding数据校验/: 6_4_Binding对数据的转换与校验_1_Binding数据校验.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RangeValidationRule.cs
6_4_Binding对数据的转换与校验_2_数据转换/: 6_4_Binding对数据的转换与校验_2_数据转换.csproj  App.xaml  App.xaml.cs  CategoryToSourceConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  StateToNullableBoolConverter.cs
6_5_MultiBinding/: 6_5_MultiBinding.csproj  App.xaml  App.xaml.cs  LogonMultiBindingConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
7_2_依赖对象和依赖属性/: 7_2_依赖对象和依赖属性.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
9_1_命令系统_1_5_命令参数/: 9_1_命令系统_1_5_命令参数.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
9_1_命令系统_1_小试命令/: 9_1_命令系统_1_小试命令.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AddControls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BehaviourDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BsonSerilizationDemo/: App.config  App.xaml  App.xaml.cs  BsonSerilizationDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
BsonSerilizationDemo/Models/: Book.cs  Magazine.cs
BsonSerilizationDemo/Services/: MongoDBService.cs
BsonSerilizationDemo/ViewModels/: MainWindowViewModel.cs
CrazyElephant/: App.xaml  App.xaml.cs  CrazyElephant.csproj  MainWindow.xaml  MainWindow.xaml.cs
CrazyElephant/Data/: Data.xml
CrazyElephant/Models/: Dish.cs  Restaurant.cs
CrazyElephant/Services/: IDataService.cs  IOrderService.cs  MockOrderService.cs  XmlDataService.cs
CrazyElephant/ViewModels/: DishMenuItemViewModel.cs  MainWindowViewModel.cs
CustomizedEventDemo/: Program.cs
EventDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
InternalClassAndPublicMethod1/: InternalClassAndPublicMethod1.csproj  Program.cs
InternalClassAndPublicMethod2/: InternalClassWithPublicMethod.cs  PublicClassWithInternalMethod.cs
JsonSerilizationDeserilizationDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LocalSQLDBDemo/: App.xaml  App.xaml.cs  LocalSQLDBDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVMSampleAppWpf/: App.xaml  MVVMSampleAppWpf.csproj  MainWindow.xaml.cs
MVVMSampleAppWpf/Views/: Buttons.xaml  Cards.xaml.cs  Home.xaml.cs
MessengingBetweenViewModels/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
MongoDBCRUD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoDBCRUD.csproj
MongoDBCRUD/Services/: MongoDBService.cs
MongoDBCRUD/ViewModels/: MainWindowViewModel.cs
RedditBrowser/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedditBrowser.csproj  Settings.Designer.cs  Settings.cs  Settings.settings
RedditBrowser/Converter/: BoolToVisibilityConverter.cs
RedditBrowser/Models/: Post.cs
RedditBrowser/Services/: IRedditService.cs  ISettingService.cs  SettingsService.cs
RedditBrowser/ViewModels/: PostWidgetViewModel.cs  SubredditWidgetViewModel.cs
RedditBrowser/Views/: PostWidgetView.xaml  PostWidgetView.xaml.cs  SubredditWidgetView.xaml  SubredditWidgetView.xaml.cs
(+59 files in other folders)
